<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title'                          => 'Tervetuloa Opettaja',
    'label_send_message'             => 'LÄHETÄ VIESTI',
    'label_message_to_teacher'       => 'LÄHETÄ VIESTI OPETTAJALLE',
    'label_hour'                     => 'TUNTI',
    'label_break'                    => 'TAUKO',
    'label_end'                      => 'LOPETUS',
    'label_material'                 => 'AINEISTO',
    'label_student'                  => 'ePULPETIT',
    'label_edesk'                    => 'ePULPETIT',
    'label_commution'                => 'KOMMUNIKOINTI VÄLINEET',
    'label_material_name'            => 'AINEISTON NIMI',
    'label_material_desc'            => 'KUVAUS',
    'label_owner'                    => 'OMISTAJA',
    'label_type'                     => 'TYYPPI',
    'label_date'                     => 'LADATTU',
    'label_form'                     => 'MUOTO',
    'label_search_arrow'             => 'Voit hakea lisää aineistoa oppitunnille.',
    'label_download'                 => 'LATAA AINEISTOA',
    'label_takeover'                 => 'Hallitse',
    'manage_edesk'                   => "HALLITSE ePULPETTIA",
    'manage_edesk_on'                => "HALLITSE ePULPETTIA päälle",
    'manage_edesk_off'               => "HALLITSE ePULPETTIA Pois päältä",
    'go_to_all'                      => 'JAA KAIKILLE',
    'see_the_screen'                 => 'NÄYTÄ NÄYTTÖ',
    'pupils_logged_in'               => 'Oppilasta kirjautunut sisään',
    'lession_duration'               => 'Oppitunnin kesto',
    'label_ad_search'                => 'HAE',
    'label_ad_search_clear'          => 'TYHJENNÄ',
    'label_students'                 => 'OPPILAANHALLINTA',
    'label_s_firstname'              => 'Etunimi',
    'label_s_lastname'               => 'Sukunimi',
    'label_s_email'                  => 'Sähköposti',
    'label_s_phonenumber'            => 'Puhelinnumero',
    'label_s_address'                => 'Osoite',
    'label_s_action'                 => 'Toimenpide',
    'label_s_search'                 => 'Etsi opiskelija',
    'label_m_search'                 => 'Etsi materiaalia',
    'addnewstudent'                  => 'Lisää uusi oppilas',
    'studentaddsuccess'              => 'Oppilas lisätty onnistuneesti',
    'studentupdatesuccess'           => 'Oppilaan päivitys onnistui',
    'studentdeletesuccess'           => 'Oppilas poisto onnistui',
    'studentfailure'                 => 'Virhe: Joitakin virheitä',
    'studentnorecordsfound'          => 'Tapahtui virhe',
    'studentrestoresuccess'          => 'Oppilas palauttautettu onnistuneesti',
    'addstudent'                     => 'Oppilaantiedot',
    'assign_student'                 => 'Kiinnitä luokkaan',
    'assign_select_message'          => 'Valitse luokka',
    'assign_student_select'          => 'Valitse opiskelija',
    'assing_message'                 => 'Oppilaat kiinnitetty luokkaan onnistuneesti',
    'assing_failure'                 => 'Virheellinen osoite',
	'assing_failure_already'         => 'Virhe: Oppilas on jo luokassa',
    'assign_material'                => 'Valitse materiaali, jonka haluat määrittää',
    'assign_material_select_message' => 'Valitse luokka',
    'assign_material_select'         => 'Valitse materiaali',
    'assing_material_message'        => 'Materiaalit kiinnitetty luokalle onnistuneesti',
    'assing_material_failure'        => 'Virhe määriteltäessä',
    'select_class_show'              => 'Valitse luokka',
    'showdesk'                       => 'NÄYTÄ ePULPETTI',
	'download_material_message'      => 'Materiaalien lataaminen onnistui',
	'isnotdownload_material_message' => 'Virhe: Materiaalit eivät ole ladattavissa',
	'download_material_failure'      => 'Virhe: Valitse vähintään yksi ladattava tarpeita',
    'download_material_notselect'    => 'Virhe: Valitse vähintään yksi ladattava materiaali ladattavaksi.',
    'content_label_title'            => 'LATAA MATERIAALIT',
    'upload_file'                    => 'Valitse Sisältö',
	'isdownladable'                  => 'Sisältö ladattavissa',
    'materialformat'                 => 'Muoto',
    'downladable'                    => 'Ladattavissa',
    'online'                         => 'On-Line',
	'updatestatus'                   => 'Sisällön tilan päivitys onnistui',
	'notupdatestatus'                => 'Virhe: Sisällön tilan päivittäminen epäonnistui.',
    'download'                       => 'Ladattavat',
    'switch_class_title'             => 'Valitse luokka',
    'switch_class_sub_title'         => 'Aloita valitsemalla luokka',
    'classstarted'                   => 'Valittu tunti aloitetaan',
    'classfailed'                    => 'Virhe: Tunnin aloittaminen epäonnistui',
    'classhasnomaterials'            => 'Valitulla luokalla ei ole materiaaleja',
    'notification'                   => 'ILMOITUS',
    'studentname'                    => 'Oppilaan nimi',
    'classname'                      => 'Luokan tunnus',
    'completeddate'                  => 'Päättymispäivä',
    'btn_start_class'                => 'Aloita tunti',
    'label_write_message'            => 'KIRJOITA VIESTI',
    'label_chat_message'             => 'VIESTI',
    'label_chat_btn_send'            => 'LÄHETÄ',
    'label_chat_btn_bracket'         => 'SULKUMERKKI',
    'studentmaessage'                => ' ovat suorittaaneet tunnin',
    'label_sharescreen'              => 'Jaa näyttö',
    'btn_sharescreen'                => 'Jaa',
    'label_s_class'                  => 'Tunnin nimi',
	'label_p_reset_password'		 => 'Palauta salasana',
	'label_p_email_address'			 => 'Sähköpostiosoite',
	'label_p_password'				 => 'Salasana',
	'label_p_confirm_pass'			 => 'Vahvista salasana',
	'label_p_btn_resetpassword'		 => 'Nollaa salasana',
	'label_p_backtohome'			 => 'Takaisin etusivulle',
    'btn_p_reset_btn_link'           => 'Lähetä salasanan nollauslinkki',
    'incomingShareTitle'             => 'Näytön jakopyyntö ',
    'incomingShareMessage'           => 'Sinulle on näytön jakopyyntö. Ole hyvä ja hyväksy, jakaaksesi näyttösi.',
    'viewScreenTitle'                => ' näytön jakaminen sinulle',
    'viewScreenRequestMessage'       => 'Olet saanut näkymäpyynnön. Hyväksy nähdäksesi näyttö.',
    'deleteoption'                   => 'POISTA',
    'deletesuccess'                  => 'Menestys: materiaalin poistaminen onnistuneesti',

];
