<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title'                          => 'Välkomna lärare',
    'label_send_message'             => 'SKICKA MEDDELANDE',
    'label_message_to_teacher'       => 'SKICKA MEDDELANDE TILL LÄRAREN',
    'label_hour'                     => 'LEKTION',
    'label_break'                    => 'RAST',
    'label_end'                      => 'SLUT',
    'label_material'                 => 'MATERIAL',
    'label_student'                  => 'eSKRIVBORD',
    'label_edesk'                    => 'eSKRIVBORD',
    'label_commution'                => 'KOMMUNIKATIONSVERKTYG',
    'label_material_name'            => 'MATERIALETS NAMN',
    'label_material_desc'            => 'BESKRIVNING',
    'label_owner'                    => 'ÄGARE',
    'label_type'                     => 'TYP',
    'label_date'                     => 'LADDAD',
    'label_form'                     => 'FORM',
    'label_search_arrow'             => 'Du kan söka mer material till lektionen.',
    'label_download'                 => 'LADDA NER MATERIAL',
    'label_takeover'                 => 'Hantera',
    'label_ad_search'                => 'SÖK',
    'label_ad_search_clear'          => 'Töm',
    'manage_edesk'                   => "HANTERA eSKRIVBORD",
    'manage_edesk_on'                => "Hantera eDESK On",
    'manage_edesk_off'               => "Hantera eDESK Av",
    'go_to_all'                      => 'DELA MED ALLA',
    'see_the_screen'                 => 'VISA SKÄRMEN',
    'pupils_logged_in'               => 'Elever inloggade',
    'lession_duration'               => 'Lektionens längd',
    'label_students'                 => 'ELEVADMINISTRATION',
    'label_s_firstname'              => 'Förnamn',
    'label_s_lastname'               => 'Efternamn',
    'label_s_email'                  => 'Email',
    'label_s_phonenumber'            => 'Telefonnummer',
    'label_s_address'                => 'Adress',
    'label_s_action'                 => 'Åtgärd',
    'label_s_search'                 => 'Sök elev',
    'label_m_search'                 => 'Sök material',
    'addnewstudent'                  => 'Lägg till ny elev',
    'studentaddsuccess'              => 'Ny elev lagts till',
    'studentupdatesuccess'           => 'Eleven har uppdaterats',
    'studentdeletesuccess'           => 'Eleven har raderats',
    'studentfailure'                 => 'Fel: Något gick fel',
    'studentnorecordsfound'          => 'Fel: Uppgifterna kunde inte hittas',
    'studentrestoresuccess'          => 'Eleven har återställts',
    'addstudent'                     => 'Elevinformation',
    'assign_student'                 => 'Fastställ i klass',
    'assign_select_message'          => 'Välj klass',
    'assign_student_select'          => 'Välj elev',
    'assing_message'                 => 'Eleverna har faställts till klassen',
    'assing_failure'                 => 'Fel: fel adress',
	'assing_failure_already'         => 'Fel: Eleven finns redan i klassen',
    'assign_material'                => 'Välj material som du vill bestämma',
    'assign_material_select_message' => 'Välj klass',
    'assign_material_select'         => 'Välj material',
    'assing_material_message'        => 'Materialen har faställts till klassen',
    'assing_material_failure'        => 'Fel: fel med tilldelning',
    'select_class_show'              => 'Välj klass',
    'showdesk'                       => 'VISA eSKRIVBORD',
	'download_material_message'      => 'Materialen har laddats ned',
	'isnotdownload_material_message' => 'Fel: Materialen är inte tillgängliga',
    'download_material_failure'      => 'Fel: Välj åtminstone en fil att laddas ned',
    'download_material_notselect'    => 'Fel: Välj åtminstone ett material att laddas ned',
	'content_label_title'            => 'LADDA UPP MATERIAL',
    'upload_file'                    => 'Välj innehåll',
	'isdownladable'                  => 'Innehåll nedladdningsbart',
    'materialformat'                 => 'Format',
    'downladable'                    => 'Nedladdningsbar',
    'online'                         => 'Online',
	'updatestatus'                   => 'Status uppdaterad',
	'notupdatestatus'                => 'Fel: Fel med att uppdatera innehållets status',
    'download'                       => 'Nedladdbara',
    'switch_class_title'             => 'Välj klass',
    'switch_class_sub_title'         => 'Börja med att välja klass',
    'classstarted'                   => 'Startar valda lektionen',
    'classfailed'                    => 'Fel: Fel med att starta lektion',
    'classhasnomaterials'            => 'Valda klassen har inga material',
	'notification'                   => 'NOTIFIERING',
    'studentname'                    => 'Elevens namn',
    'classname'                      => 'Klasskod',
    'completeddate'                  => 'Slutdatum',
    'btn_start_class'                => 'Börja lektion',
    'label_write_message'            => 'SKRIV MEDDELANDE',
    'label_chat_message'             => 'MEDDELANDE',
    'label_chat_btn_send'            => 'SKICKA',
    'label_chat_btn_bracket'         => 'PARANTES',
    'studentmaessage'                => ' har avklarat lektionen',
    'label_sharescreen'              => 'Dela skärmen',
    'btn_sharescreen'                => 'Dela',
    'label_s_class'                  => 'Lektionens namn',
	'label_p_reset_password'		 => 'Återställ lösenord',
	'label_p_email_address'			 => 'Email adress',
	'label_p_password'				 => 'Lösenord',
	'label_p_confirm_pass'			 => 'Bekräfta lösenord',
	'label_p_btn_resetpassword'		 => 'Återställ lösenord',
	'label_p_backtohome'			 => 'Tillbaka hem',
    'btn_p_reset_btn_link'           => 'Skicka länk till att återställa lösenord',
    'incomingShareTitle'             => 'Skärmdelningsbegäran från ',
    'incomingShareMessage'           => 'Du har en skärmdelningsbegäran. Var så god och acceptera för att dela din skärm.',
    'viewScreenTitle'                => ' Skärmdelning till dig.',
    'viewScreenRequestMessage'       => 'Du har fått en skärmvisningsbegäran. Acceptera för att visa skärmen.',
    'deleteoption'                   => 'RADERA',
    'deletesuccess'                  => 'Framgång: Materialet raderas framgångsrikt',
];
