<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title'                             => 'Teacher Welcome',
    'label_send_message'                => 'SEND A MESSAGE',
    'label_message_to_teacher'          => 'SEND A MESSAGE TO THE TEACHER',
    'label_hour'                        => 'CLASS',
    'label_break'                       => 'BREAK',
    'label_end'                         => 'END',
    'label_material'                    => 'MATERIAL',
    'label_student'                     => 'eDESK',
    'label_edesk'                       => 'eDESK',
    'label_commution'                   => 'COMMUNICATION TOOLS',
    'label_material_name'               => 'MATERIAL NAME',
    'label_material_desc'               => 'DESCRIPTION',
    'label_owner'                       => 'OWNER',
    'label_type'                        => 'TYPE',
    'label_date'                        => 'LOADED',
    'label_form'                        => 'FORM',
    'label_search_arrow'                => 'You can search for more material for lesson.',
    'label_download'                    => 'DOWNLOAD MATERIAL',
    'label_takeover'                    => 'Take Over',
    'label_ad_search'                   => 'SEARCH',
    'label_ad_search_clear'             => 'Clear',
    'manage_edesk'                      => "MANAGE eDESK",
    'manage_edesk_on'                   => "MANAGE eDESK On",
    'manage_edesk_off'                  => "MANAGE eDESK Off",
    'go_to_all'                         => 'SHARE TO ALL',
    'see_the_screen'                    => 'VIEW THE SCREEN',
    'pupils_logged_in'                  => 'Pupils logged in',
    'lession_duration'                  => 'Lesson duration',
    'label_students'                    => 'STUDENT MANAGEMENT',
    'label_s_firstname'                 => 'First name',
    'label_s_lastname'                  => 'Last name',
    'label_s_email'                     => 'Email',
    'label_s_phonenumber'               => 'Phone number',
    'label_s_address'                   => 'Address',
    'label_s_action'                    => 'Action',
    'label_s_search'                    => 'Search for student',
    'label_m_search'                    => 'Search for material',
    'addnewstudent'                     => 'Add New Student',
    'studentaddsuccess'                 => 'Record added successfully ',
    'studentupdatesuccess'              => 'Student updated successfully',
    'studentdeletesuccess'              => 'Student deleted successfully',
    'studentfailure'                    => 'Failure: Some error occurred',
    'studentnorecordsfound'             => 'Failure: No records found',
    'studentrestoresuccess'             => 'Student restore successfully',
    'addstudent'                        => 'Student Information',
    'assign_student'                    => 'Assign to class',
    'assign_select_message'             => 'Please select class',
    'assign_student_select'             => 'Please select student',
    'assing_message'                    => 'Students assign to class successfully',
    'assing_failure'                    => 'Failure: Failed to assign',
	'assing_failure_already'            => 'Failure: Already assigned to the class',
    'assign_material'                   => 'Select material to assign',
    'assign_material_select_message'    => 'Please do select class',
    'assign_material_select'            => 'Please do select material',
    'assing_material_message'           => 'Materials assign to class successfully',
    'assing_material_failure'           => 'Failure: Failed to assign',
    'select_class_show'                 => 'Select Class',
    'showdesk'                          => 'SHOW eDESK',
    'download_material_message'         => 'Materials download successfully',
    'isnotdownload_material_message'    => 'Failure: Materials is not downloadable',
    'download_material_failure'         => 'Failure: At least one downloadable needs to select',
    'download_material_notselect'       => 'Failure: Please select at least one downloadable material for download.',
    'content_label_title'               => 'UPLOAD MATERIALS',
    'upload_file'                       => 'Select Content',
    'isdownladable'                     => 'Content Downloadable',
    'materialformat'                    => 'Format',
    'downladable'                       => 'Downloadable',
    'online'                            => 'Online',
    'updatestatus'                      => 'Content status update successfully.',
    'notupdatestatus'                   => 'Failure: Failed to update content status.',
    'download'                          => 'Downloadable',
    'switch_class_title'                => 'Select Class ',
    'switch_class_sub_title'            => 'Please select class to start',
    'classstarted'                      => 'Selected class is started',
    'classfailed'                       => 'Failure : Failed to start class',
    'classhasnomaterials'               => 'Selected class has no materials',
    'notification'                      => 'NOTIFICATION',
    'studentname'                       => 'Student Name',
    'classname'                         => 'Class Name',
    'completeddate'                     => 'Completed Date',
    'btn_start_class'                   => 'Start Class',
    'label_write_message'               => 'WRITE A MESSAGE',
    'label_chat_message'                => 'MESSAGE',
    'label_chat_btn_send'               => 'SEND',
    'label_chat_btn_bracket'            => 'BRACKET',
    'studentmaessage'                   => ' have done with the class',
    'label_sharescreen'                 => 'Share Screen',
    'btn_sharescreen'                   => 'Share',
    'label_s_class'                     => 'Class Name',
	'label_p_reset_password'			=> 'Reset Password',
	'label_p_email_address'				=> 'E-Mail Address',
	'label_p_password'					=> 'Password',
	'label_p_confirm_pass'				=> 'Confirm Password',
	'label_p_btn_resetpassword'			=> 'Reset Password',
	'label_p_backtohome'				=> 'Back to Home',
    'btn_p_reset_btn_link'              => 'Send password reset link',
    'incomingShareTitle'                => 'Screen share request from ',
    'incomingShareMessage'              => 'You have received screen share request. Accept it if you want to share your screen.',
    'viewScreenTitle'                   => ' sharing screen to you',
    'viewScreenRequestMessage'          => 'You have received view screen request. Accept to see the screen.',
    'deleteoption'                      => 'Remove',
    'deletesuccess'                     => 'Success: Material delete successfully',
];
