APP_NAME=vDESK
APP_ENV=local
APP_KEY=base64:9RsrAgXiGyWbhi0BIa+FsPkPKK0wG6thp3Y8ab22Le4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://10.0.3.48:8082

DB_CONNECTION=mysql
DB_HOST=10.0.3.150
DB_PORT=3306
DB_DATABASE=edesk-dev
DB_USERNAME=edesk
DB_PASSWORD=edesk12@

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=10.0.3.150
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=hardik.soni@gatewaytechnolabs.com
MAIL_PASSWORD=0ff58fb2-bcd7-487b-932f-0b293f5de179 
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="vDESK Admin"
MAIL_FROM_ADDRESS=admin@vdesk.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


JOINME_TOKEN=5csgjj282td5ptsf2stqgjg2
REDIS_URI_HOST=http://202.131.103.44:8122